<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Desarrollo Software</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
</head>
<body>
	
<div id="principal">
	

  <header>
  	
  	<div id="logo">
  		<h2 class="titulo" style="color: #2317C1">JavNeo64</h2>
  		<p class="sub-titulo" style="font-size: 15px;color: blue;padding-top:0px;">Aprende a Programar Web</p>
  	</div>


  	<nav class="menu">  		
  		<ul>
  			<li><a href="#">Inicio</a></li>
  			<li><a href="#">Nosotros</a></li>
  			<li><a href="#">Servicios</a></li>
  			<li><a href="#">Cliente</a></li>
  			<li><a href="#">Contacto</a></li>
  		</ul>   

  	</nav>  

  </header>


<section id="slide">
	<img src="img/ima1.jpg" width="900" height="500">
</section>


<section id="categorias">
	
     <section class="uno">     	
     	<img src="img/scrum.jpg" width="250" height="150">
     	<h3>ADOPCIÓN CON SCRUM</h3>
        <p class="parrafo">Scrum le ayudará a planificar sprints, administrar la capacidad del equipo y realizar un seguimiento del progreso con paneles de tareas y gráficos de evolución. Además, los paneles personalizables le aseguran que todo el mundo puede visualizar el valor que proporcionan</p>
        <a href="" class="leer-mas">leer mas</a><br><br>
     </section>


     <section class="uno dos">
     	<img src="img/devo.jpg" width="250" height="150">
     	<h3>DEVOPS</h3>
        <p class="parrafo">DevOps es más que una tecnología o un conjunto de herramientas. Se trata de una mentalidad que requiere una evolución cultural. Las personas, los procesos y las herramientas adecuadas permiten que el ciclo de vida de las aplicaciones sea más rápido y predecible.</p>
        <a href="" class="leer-mas">leer mas</a><br><br>
     </section>


     <section class="uno">
     	<img src="img/azu.jpg" width="250" height="150">
     	<h3>AZURE CLOUD</h3>
        <p class="parrafo">Azure dispone de más de cien servicios con magníficas herramientas integrales para ayudarlo a conseguir el éxito, Desarrolle soluciones e impleméntelas donde desee, con la única nube híbrida coherente del mercado de latinoamerica y Europa híbrida coherente del mercado</p>
        <a href="" class="leer-mas">leer mas</a><br><br>
     </section>
</section>

<section id="info">


	<section id="izq">
		
       <p>
       	<img src="img/ima2.jpg" align="left" width="150" class="imge">
       	<h2 class="parrafo" style="text-align: center;">Bienvenidos a mi Web</h2>
       	<p class="parrafo">dispone de más de cien servicios con magníficas herramientas integrales para ayudarlo a conseguir el éxito, Desarrolle soluciones e impleméntelas donde desee, con la única nube híbrida coherente del mercado de latinoamerica y Europa híbrida coherente del mercado.
       	dispone de más de cien servicios con magníficas herramientas integrales para ayudarlo a conseguir el éxito, Desarrolle soluciones e impleméntelas donde desee, con la única nube híbrida coherente del mercado de latinoamerica y Europa híbrida coherente del mercado.<br><br>
       	Desarrolle soluciones e impleméntelas donde desee, con la única nube híbrida coherente del mercado de latinoamerica y Europa híbrida coherente del mercado.
       	dispone de más de cien servicios con magníficas herramientas integrales para ayudarlo a conseguir el éxito, Desarrolle soluciones e impleméntelas donde desee, con la única nube híbrida coherente del mercado de latinoamerica y Europa híbrida coherente del mercado.
       	Desarrolle soluciones e impleméntelas donde desee, con la única nube híbrida coherente del mercado de latinoamerica y Europa híbrida coherente del mercado.
       	</p> 
       	</p>

	</section>


	<section id="der">
	<h2 style="color:#707070">Programacion UML</h2>
	<iframe width="290" height="290" src="https://www.youtube.com/embed/pOrgwFEK9Ag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
</section>


<footer>
	
<p>
	(c) Todos los derechos Reservados JavNeo64 2019<br>
	Diseño por <a href="https://www.youtube.com/watch?v=pOrgwFEK9Ag" target="_black">JavNeo64</a>
</p>

</footer>








</div>
</body>
</html>